<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Loeta Aarden">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Dopper</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png">
	
</head>

<body>
	<header>
		<section>
			<h2 class="invisibleheading">Dopper logo and menu button</h2>
			<a href="#"><img src="images/dopper_logo_light.png" alt="Het logo van dopper"></a>
			<button><img src="images/hamburger.png" alt="menu button"></button>
		</section>

		<nav>
			<ul>
				<li><a href="#"><img src="images/cart.svg" alt="Your cart"></a></li>
			  <li><button><img src="images/sluit_button.png" alt="button om het menu te sluiten"></button></li>
			</ul>

			<details>
				<summary>Bottle</summary>
				<a href="#"><img src="images/nav_products.png" alt="a picture of a dopper bottle next to a basketball"><p>See all Products</p></a>
				<a href="#"><img src="images/nav_buy.png" alt="a picture of a dopper on a light blue background"><p>Buy a Bottle</p></a>
				<a href="#"><img src="images/nav_personalise.png" alt="a picture of a personalised dopper with the name Alice on it"><p>Personalise a Bottle</p></a>
				<a href="#"><img src="images/nav_accessories.png" alt="a picture of a dopper accessories with a carabiner"><p>Buy Accessories</p></a>
				<a href="#"><img src="images/nav_spare.png" alt="a picture of the middle part of a dopper"><p>Buy Spare Parts</p></a>
				<a href="#"><img src="images/nav_care.png" alt="a picture of a dopper on a light blue background"><p>Care for your Bottle</p></a>
				<p>For Your organisation</p>
				<a href="#"><img src="images/nav_customised.png" alt="a picture of multiple doppers with all a different color"><p>Order Customised Bottles</p></a>
			</details>
			<details>
				<summary>Tap</summary>
				<a href="#"><p>Find a Tap Near You</p></a>
				<p>For Your Organisation</p>
				<a href="#"><img src="images/nav_tap.png" alt="a picture of a dopper tap"><p>Get the Dopper Water Tap</p></a>
			</details>
			<details>
				<summary>Mission</summary>
				<a href="#"><p>Story: Why We Exist</p></a>
				<a href="#"><p>Sustainability: Learn about the choices we make</p></a>
				<a href="#"><p>Impact: Our progress and Annual Reports</p></a>
				<a href="#"><p>Nepal: How we give access to clean water</p></a>
				<a href="#"><p>Blog: Tips to Live More Sustainably</p></a>
			</details>
			<details>
				<summary>Get Involved</summary>
				<a href="#"><p>Join Our Community</p></a>
				<a href="schools.html"><p>Teach Sustainability in Schools</p></a>
			</details>
			
			<a href="#">Find a Tap</a>
			<a href="#">Retailers</a>

			<article>
				<img src="images/nav_pledge.jpeg" alt="a picture of a gold dopper crushing a plastic bottle">
				<h2>Sign The Wave Pledge</h2>
				<p>Commit to save our seas by signing our pledge to ban single use plastic</p>
				<a href="#">Sign the pledge</a>
			</article>

			<h3>Would you like to change the appearance of the site?</h3>
			<label>
			   <input type="radio" name="theme" value="light" checked> <p>Light mode</p> 
			</label>
			<label>
				<input type="radio" name="theme" value="dark"> <p>Dark mode</p>
			</label>
			
			<details>
				<summary>EN</summary>
				<a href="#">English</a>
				<a href="#">Nederlands</a>
				<a href="#">Deutsch</a>
				<a href="#">Español</a>
				<a href="#">Français</a>
			</details>
		</nav>
	</header>
	
	<main>
		<!--section 1 met hero foto-->
		<section>
			<img src="images/dopper_hero.jpeg" alt="A woman who is drinking from a dopper while working on her laptop">
			<h1>Restart your routine</h1>
			<p>Refill your water bottle. It's easier than going back to school, work or the gym.</p>
			<a href="#">Shop now</a>
			<a href="#">Personalise your bottle</a>
			<img src="images/down_arrow.png" alt="down arrow icon"> 
		</section>
		<!--section 2-->
		<section>
			<h2>Here to end packaged water</h2>
			<p>Packaged water is polluting our planet. Our mission is to end packaged water, so that everyone can drink from the tap. And anyone can just refill.</p>
			<a href="#">Read our mission</a>
			<a href="#">Learn about packaged water</a>
			<img src="images/dopper1.jpeg" alt="A picture of a gold dopper crushing a plastic water bottle">
		</section>
		<!--section 3-->
		<section>
			<h2>Explore our solutions</h2>
			<ul>
				<li>
					<a href="#">
						<h3>Bottle</h3>
						<p>A range of reusable bottles so everyone can just refill</p>
						<p>Learn more</p> 
						<img src="images/dopper2.jpeg" alt="A picture of a yellow dopper">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>Tap</h3>
						<p>A water tap that makes refilling the new normal</p>
						<p>Learn more</p>
						<img src="images/dopper3.jpeg" alt="A picture of a blue dopper tap">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>Map</h3>
						<p>A map to find free tap water, to refill on the go</p>
						<p>Learn more</p>
						<img src="images/dopper4.jpeg" alt="A picture of a dopper being filled at a water tap in the city">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>Community</h3>
						<p>Join our fight to end packaged water</p>
						<p>Learn more</p>
						<img src="images/community.jpeg" alt="A picture of 3 guys on a sup board floating in the water celebrating that they collected trash">
					</a>
				</li>
			</ul>

		</section>
		<!--section 4-->
		<section>
			<article>
				<h2>Raising sustainability standards</h2>
				<p>We're here to solve a problem. But not at the cost of creating another. So we minimise the impact of our solutions to have a net positive effect on the planet. We do this in a number of ways, from how we run our company to how we create our products.</p>
				<a href="#">Check our standards</a>
				<a href="#">Read our impact record</a>
			</article>
			<img src="images/hand_water.jpeg" alt="A picture of a hand just above water">
		</section>
		<!--section 5-->
		<section>
			<h2>Making our impact count, by counting our impact</h2>
			<ul>
				<li>
					<img src="images/windmolens.png" alt="A picture of windmills">
				</li>
				<li>
					<img src="images/dopper_illustratie.png" alt="An illustration of a dopper">
					<p>104</p>
					<p>single-use plastic bottles saved per Dopper bought</p>
				</li>
				<li>
					<p>91.260 litres water tapped with the Dopper Water Tap</p>
				</li>
				<li>
					<p>We have prevented plastic waste from entering our environment</p>
					<img src="images/grafiek.png" alt="An illustrated graph with 14M kgs on it">
				</li>
			</ul>
		</section>
	</main>
	
	<footer>
		<section>
			<article>
				<a href="#"><img src="images/socials/instagram.svg" alt="Logo of Instagram"></a>
				<a href="#"><img src="images/socials/facebook.svg" alt="Logo of Facebook"></a>
				<a href="#"><img src="images/socials/linkedin.svg" alt="Logo of Linkedin"></a>
				<a href="#"><img src="images/socials/x.svg" alt="Logo of X"></a>
				<a href="#"><img src="images/socials/tiktok.svg" alt="Logo of tiktok"></a>
			</article>
			
			<p>Sign up for our monthly newsletter and stay up to date</p>

			<form action="index.html" method="GET">
				<input type="text" placeholder="Enter your name"> 
				<input type="email" placeholder="Enter your email address"> 
				<button> <img src="images/arrow.svg" alt="arrow button"> </button>
			</form>
			
			<h2>Just refill</h2>
			<ul>
				<li>
					<h3>Help</h3>
					<ul> 
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Care Manual</a></li>
						<li><a href="#">Delivery & Shipping</a></li>
						<li><a href="#">Returns & Warranty</a></li>
						<li><a href="#">Find a Store</a></li>
					</ul>
					
				</li>

				<li>
					<h3>Shop</h3>
					<ul>
						<li><a href="#">All Bottles</a></li>
						<li><a href="#">Personalise a Bottle</a></li>
						<li><a href="#">Bottle Accessories</a></li>
						<li><a href="#">Bottle Spare Parts</a></li>
					</ul>
					
				</li>

				<li>
					<h3>About Dopper</h3>
					<ul>
						<li><a href="#">Mission</a></li>
						<li><a href="#">Annual Reports</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Dopper Team</a></li>
						<li><a href="#">Vacancies</a></li>
					</ul>
					
				</li>

				<li>
					<h3>For Business</h3>
					<ul>
						<li><a href="#">Order Customised Bottles</a></li>
						<li><a href="#">Get the Dopper Water Tap</a></li>
						<li><a href="#">Sell Dopper Bottles</a></li>
					</ul>
					
				</li>
			</ul>

			<article>
				<a href="#"><img src="images/companies/Bcorporation.svg" alt="Logo of B Corporation"></a>
				<a href="#"><img src="images/companies/cradletocradle.png" alt="Logo of cradle to cradle"></a>
				<a href="#"><img src="images/companies/carbonneutral.png" alt="Logo of carbon neutral"></a>
			</article>
		</section>

		<section>
			<a href="#"><img src="images/companies/ecommerce.svg" alt="Logo of Ecommerce eu Trust"></a>
			<a href="#"><img src="images/companies/thuiswinkelwaarborg.svg" alt="Logo of Thuiswinkel waarborg"></a>
			<a href="#"><img src="images/companies/ideal.svg" alt="Logo of Ideal"></a>
			<a href="#"><img src="images/companies/visa.svg" alt="Logo of Visa"></a>
			<a href="#"><img src="images/companies/mastercard.svg" alt="Logo of Mastercard"></a>
			<a href="#"><img src="images/companies/paypal.svg" alt="Logo of Paypal"></a>
			<a href="#"><img src="images/companies/alipay.svg" alt="Logo of Alipay"></a>
			<a href="#"><img src="images/companies/dhl.svg" alt="Logo of Dhl"></a>
			<a href="#"><img src="images/companies/post-nl.svg" alt="Logo of Postnl"></a>
			<a href="#"><img src="images/companies/gls.svg" alt="Logo of gls"></a>
			<article>
				<a href="#">Terms & conditions</a>
				<a href="#"> Privacy Policy</a>
			</article>
			<p>Copyright © Dopper 2024</p>
		</section>
	</footer>
	<script src="./scripts/script.js"></script>
</body>
	
</html>
